# webapp
VITE_API_URL = "" # leave empty if using docker
VITE_STRIPE_PUBLIC_KEY = "pk_examplekey"

# sql server db
DB_HOST="localhost"
DB_NAME="guitarcommerce"
DB_USER="sa"
DB_PASSWORD="sa"

# jwt auth
JWT_ISSUER="GuitarCommerceApi"
JWT_AUDIENCE="GuitarCommerce"
JWT_KEY="examplekey"

# stripe payments
STRIPE_WEBHOOK_SECRET="whsec_examplekey"
STRIPE_SECRET_KEY="sk_examplekey"

# other
SWAGGER_DOCS=1 # set to 1 to enable swagger docs